<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Jimmy">
    
    <title>
        
            一颗纯粹的心，一个纯粹的人 |
        
        Jimmy Diary
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","logo":null,"favicon":"/images/logo.svg","avatar":"/images/avatar.svg","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":{"enable":false}},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block_tools":{"enable":true,"style":"mac"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.8"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
               Jimmy Diary
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">一颗纯粹的心，一个纯粹的人</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Jimmy</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2015-06-28 22:23:00</span>
        <span class="mobile">2015-06-28 22:23</span>
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>966 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>欣赏《红楼梦》里的贾宝玉，并不是因为他的富贵、多情、聪慧，而是因他有一颗纯粹的心，是一个纯粹的人。</p>
<p>作为公子哥儿，贾宝玉并没有太多的贪欲，他的心干净、明亮、单纯，平日里只喜欢做一件事——与姐妹们逗趣，与丫环们嬉乐。贾宝玉不喜欢读书，对经济仕途、禁锢思想自由一类的书籍更是深恶痛绝，却能积极响应大观园姐妹们的邀约，乐此不疲地参与海棠诗社的筹建和吟诗作赛，虽然自己的诗作屡屡被评选为末，却能心悦诚服地接受，并欢天喜地为他人的好诗拍手叫好——纯粹的心收获到的定是纯粹的欢乐；贾宝玉在吃喝嫖赌、争权夺利的荣、宁二府的世界里，从不做勾心斗角、沾花惹草之事，怀一颗善心与人为伍，有人说他是混世魔王，其实，他的心似明镜一样光亮。 </p>
<p>作为公子哥儿，贾宝玉得以享受更多长辈们的疼爱和姐妹们的关爱，在女儿成堆的环境中幸福成长着。他聪慧灵秀，位尊身贵，却并没有发生过什么风流韵事，可以显见宝玉定有一颗至真至纯的心，是一个至真至纯的人，与“冷郎君”柳湘莲眼里的“你们这东府里边，除了这两个石狮子是干净的，恐怕连猫儿狗儿都不干净了。”成极鲜明的对比。 </p>
<p>作为公子哥儿，贾宝玉没有身份尊卑的概念。无论是对生活在身边的丫环、小厮、戏子，还是对院墙外面的人、事，都会用一颗纯粹的心去理解、尊重，而非惺惺作态，仗势唬人。这对于生活在那个尊卑秩序森严、习惯将人分成三六九等的时代来说，无疑是不一样的姿态，不一样的春风——这都源于贾宝玉他那颗纯粹的心！ </p>
<p>作为公子哥儿，贾宝玉对林妹妹的爱出奇的专注执着，这在三妻四妾很平常的社会里犹显珍贵。宝玉与黛玉，自小吃住在一起，耳鬓斯磨造就的不仅仅是两小无猜的亲密，更是超于物外的心心相印；他们的爱不是世俗的爱，而是灵魂与灵魂的对话，心与心的共鸣。无贪欲的爱情是纯粹的爱情，可以坚不可摧，以至到了最后关头，面对祖母、父母等高屋建瓴一样如山的压力，也撼不动、改变不了他那颗如磐石一样的痴心。贾宝玉为什么对爱情能如此忠贞，就因为他有一颗纯粹的心！ </p>
<p>作为公子哥儿，贾宝玉还有一颗向善的佛心。在《红楼梦》第四十一回里，说到贾母带刘姥姥等一干人到“栊翠庵”喝茶，带发修行的妙玉嫌刘姥姥使用过的成窑茶杯肮脏，想将它丢弃，被宝玉听到后，忙央求妙玉：“那茶杯虽然脏了，白撂了岂不可惜？依我说，不如就给那贫婆子罢，他卖了也可以度日．你道可使得。”短短几句话，彰显出宝玉不高高在上，能平等待人的高尚品格，相比静心修佛的妙玉，强多了！ </p>
<p>宝玉之所以成为宝玉，是因其身上有一块稀世珍奇的“通灵宝玉”，其实，宝玉的珍贵更在于他比别人多一颗纯粹、明净的心！ 滚滚红尘，纷扰世界。一个人，如果能够清心消欲，让心纯粹、简单，那该多么美好！</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>Post title：一颗纯粹的心，一个纯粹的人</li>
        <li>Post author：Jimmy</li>
        <li>Create time：2015-06-28 22:23:00</li>
        <li>
            Post link：https://www.jimmydiary.com/2015/06/28/一颗纯粹的心，一个纯粹的人/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2015/07/02/%E5%81%9A%E8%87%AA%E5%B7%B1/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">不食人间烟火</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2015/06/25/%E4%B8%80%E4%B8%AA%E9%98%B6%E6%AE%B5%E7%9A%84%E7%BB%93%E6%9D%9F%EF%BC%8C%E4%B9%9F%E6%98%AF%E5%8F%A6%E4%B8%80%E4%B8%AA%E9%98%B6%E6%AE%B5%E5%B4%AD%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B%EF%BC%81/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">一个阶段的结束，也是另一个阶段崭新的开始！</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2013</span> -
            
            2025
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Jimmy</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme
            &nbsp;
            <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.8</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-up-right-and-down-left-from-center"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block-tools.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
