<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Jimmy">
    
    <title>
        
            帅气的汪涵哥 |
        
        Jimmy Diary
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","logo":null,"favicon":"/images/logo.svg","avatar":"/images/avatar.svg","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":{"enable":false}},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block_tools":{"enable":true,"style":"mac"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.8"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
               Jimmy Diary
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">帅气的汪涵哥</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Jimmy</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2013-12-28 00:02:30</span>
        <span class="mobile">2013-12-28 00:02</span>
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>他是湖南卫视当家主持人，也是国内着名娱乐节目主持人。他的主持风格幽默风趣，还擅长脱口秀，精通多种方言。然而如今稳坐湖南卫视主持一哥宝座的他，却有着一段鲜为人知的辛酸成名史。</p>
<p>他1974年出生在苏州，自幼随父母到湖南生活。他小时候身体很不好，经常发高烧，而当时非常迷《少林寺》的他，想到了为自己点穴治病。有一天他在邻居家看到一本《少林点穴功》，认为这是一本武林秘籍，就赶紧偷偷拿回去练。有天上午他就给自己点了穴，下午突然感觉嗓子微微发咸，咳了一口血。之后经常大口大口地吐血，之后就休学了，那年他读初三。</p>
<p>1996年他从湖南广播电视大学毕业，之后在湖南经济电视台做了两年剧务。当年的他什么事都敢干，没有学过任何摄像技术，他就敢扛着摄像机去探班《还珠格格》，“当时范冰冰、赵薇都只有十几岁，我看见人就冲上去了，那是我第一次扛摄像机，回来一看拍糊了，根本看不出谁是谁。”</p>
<p>刚进湖南电视台的他在湖南台做了两三年的剧务，主要负责给录制现场观众发发矿泉水、讲讲笑话，说白了就是勤杂工。第一次在电视上露脸，还是在一个节目的插片里面演了一回“宁采臣”.提起这段经历，他没有丝毫掩饰，说：“现在看起来样子好傻的。”</p>
<p>他后来给湖南台的一档节目《真情》做剧务，这也成为了他命运的最大转折点，那时候领导正在考虑让谁担任男主持，是《真情》的主持人仇晓说可以让他试试，“这男孩子还不错。”这句话改变了他的一生。</p>
<p>从管盒饭的小弟到台前主持人，他没用多长时间，24岁就在湖南经视有了自己的节目。而且，几档节目都红了。当时在全国范围内，他还没多少名气，但“走在长沙大街上，谁都认识了”.但真正让他成为全国范围内的一线主持人，要拜湖南卫视的几档选秀节目所赐。2005年，他因主持《超级女声》而成为湖南卫视的当家小生，他的大方而又不失幽默的主持风格被亿万观众接受和喜欢。最鼎盛的时候，他一周主持接近10档节目，经常累的三天才能睡不到10个小时，只要湖南卫视有重大活动就能看见他的身影。</p>
<p>在那之后，他上了一个新台阶，从做副咖变成了带副咖。《天天向上》火得一塌糊涂，节目里出现全场痛哭的时候，他不能再像和何老师搭档时一样放松，得绷着把场面圆过去。下了节目，导演给他发了条信息，“我不敢相信这是你做的事情，在那种情况下你还能说得出话。”汪涵回复他，“我是一个主持人，我的工作要求我在台上要观察所有的情况，我不能痛哭出声。”</p>
<p>没错，他就是汪涵。原名叫“汪建刚”.除非是“骨灰级”的汪涵粉丝，可能很多人都不会知道。他原来的名字是爷爷取的，这个名字他用了21年，直到1995年顺利应聘成为客座主持人。那时，长沙电台的主持人名字都流行用两个字，而汪涵的“汪建刚”太土气，不容易让听众留下记忆。恰巧当时天气比较寒冷，汪涵一气之下把名字改成了汪寒。不过，朋友都说名字太冷了，不如再改改。于是，“汪寒”就成了透着一股子文化味的“汪涵”.</p>
<p>汪涵最近几年频频得奖，更在《新周刊》2006中国电视节目榜中夺得年度节目主持人和最佳选秀主持人两项大奖。主持红透半边天后，找汪涵代言的商家也是一家接着一家，除此之外汪涵还拥有湖南省消防形象大使、湖南省博物馆代言人、献血大使等多个公益头衔。</p>
<p>很多年前，汪涵用“令狐冲”自况。“令狐冲”有两大特点：天资高，一学就会；运气好，一到后山就碰到了风清扬。而且，令狐冲学了九招，就打遍天下无敌手。汪涵现在也还是喜欢自比“令狐冲”,他说：“你来什么我化什么，招数就该越简单越好。只要实实在在地用到位，用到力度上，几刀就足够我们应付这个世界了。”</p>
<p>我想，汪哥，真的做的很好！</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>Post title：帅气的汪涵哥</li>
        <li>Post author：Jimmy</li>
        <li>Create time：2013-12-28 00:02:30</li>
        <li>
            Post link：https://www.jimmydiary.com/2013/12/28/帅气的汪涵哥/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2014/01/01/%E7%8E%B0%E5%9C%A8%EF%BC%8C%E5%8E%BB%E7%9D%A1%E8%A7%89/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">现在，去睡觉</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2013/12/27/%E5%87%BA%E5%8F%91%EF%BC%8C%E6%88%91%E7%9A%84%E7%83%AD%E7%88%B1/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">出发，我的热爱</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2013</span> -
            
            2025
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Jimmy</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme
            &nbsp;
            <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.8</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-up-right-and-down-left-from-center"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block-tools.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
