<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Jimmy">
    
    <title>
        
            朝花夕拾 |
        
        Jimmy Diary
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","logo":null,"favicon":"/images/logo.svg","avatar":"/images/avatar.svg","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":{"enable":false}},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block_tools":{"enable":true,"style":"mac"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.8"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
               Jimmy Diary
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">朝花夕拾</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Jimmy</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2014-04-24 00:43:00</span>
        <span class="mobile">2014-04-24 00:43</span>
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>很久没有上来了。这一天忙的，为了生活，为了生计。总是会有10086提醒我手机欠费，呼叫被限制。总是有电话，短信，在不经意间，打断我的计划。以前可以一天24小时运作自己，可以发狂地火拼。现在没那心情了！时间已经把我打磨的，我现在是高原现象。做什么都不会再有所提高了。<br>暑假的时候，我遇到了3个年迈的人，传授给我了几个人生的锦条，我到现在都还没能用上，不是不想用，是太难用了。在现实生活中，太难去坚持做了，即使领悟了，也很难去实践。<br>我还能记得和原商洛市联通总经理在凳子上，一起讨论中国通信行业的改革，一起讨论如何在小区简化人力来防盗，用最先进的红外线防盗仪。我还能记得我和他晚上爬楼75层去查楼时的汗流浃背。晚上吃着那难以下咽的黄瓜。我总是会花点钱去夜市买点别的充饥。<br>我还能记得那个时候打架，闹事。<br>我还能记得退休后那老人，我们一起在小区聊天。<br>我还能记得，我在大巴车上，泡妹子的情景，虽然那个时候，很容易就可以成功。<br>我到西安的时候，一个不太熟悉的大叔，给了我200元，说让我好好上学。<br>我的老师，她还欠我一顿饭，是她自己做的。虽然以前她还打过我，批评过我。<br>常老师那一手秀气的字，真让人怀念。不过我也学会了画画，学会了雕刻画板。<br>我觉得自己得到了太多人的关心和帮助。这些东西，现在觉得很珍贵。我自己很幸福。<br>一直都因为，自己被太多人期待着，而有压力。其实，我自己去做，才是最重要的。<br>我可以一天忙的，一个月不给家里人打电话，可以忽视别人，但是我自私了。<br>以前，也许是我太辉煌了，太骄傲了，太成功了。以至于我现在变得很高傲，眼光总是很高，很难放下来。<br>当我人表扬我的时候，我其实挺高兴的。我最希望被人认可，被人理解。<br>每一次，我都会自己首先放弃，放弃爱情。所谓的喜欢。不是因为对方不好，而是觉得自己不好。事实上，我现在这方面，是一点思维都没有了。以前都很顺利，基本上没失败过。现在，真的事麻木了。对恋爱，对爱情没头脑了，没心思了。<br>一个人，太专注于事业，真的会失去爱情吗？<br>这种意识流的畅想，感觉真好。<br>以前在工地干过，那时坚持了2个月，赚了6000元钱。我都佩服我自己了。现在不知道还行不？<br>觉得其实一些原始的东西，真的很让人欣赏。比如自然景色，比如自然的事物。不喜欢人工的公园，人工的景色。<br>好久没有看电视了。以前每晚都会坚持看新闻，看军事节目，看经济报道。现在都给忘了。<br>前几天演讲比赛给输掉了，把我给打击的啊！！！看来，我真的需要再回去修炼，来年再战！<br>越来越好越来越好！好久没唱歌了。记得以前每晚回家都会唱着歌，给自己壮胆。<br>很久没有做饭了，感觉没了。这个周末我一定要回家，做米饭，多炒几个菜。<br>电话费又爆了！真的不让人活了。每天那短信，回复的，电话，打的，我总是被提醒欠费停机。<br>还是我同学好，什么工作都没有，每天上个课，做点兴趣爱好。我待在组织里面，实在混不下去了，我没办法去被一个冗杂的组织支配。<br>还是去研究研究时空理论，时间简史，相对论，量子力学，宇宙，还有电磁以及各种形式的力的统一，让我觉得很有意思！<br>别人一直觉得我聪明。是吗？我也觉得是！好吧，我暂且同意别人，也同意自己。<br>朝花夕拾。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>Post title：朝花夕拾</li>
        <li>Post author：Jimmy</li>
        <li>Create time：2014-04-24 00:43:00</li>
        <li>
            Post link：https://www.jimmydiary.com/2014/04/24/朝花夕拾/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2014/07/17/%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AE%89%E9%9D%99%E7%9A%84%E5%9C%B0%E6%96%B9/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">这是一个安静的地方</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2014/04/03/%E5%BD%93%E6%80%9D%E7%BB%AA%E4%B8%8D%E5%B0%8F%E5%BF%83%E6%BB%91%E8%BF%87%E8%BF%99%E9%87%8C/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">当思绪不小心滑过这里</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2013</span> -
            
            2022
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Jimmy</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme
            &nbsp;
            <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.8</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-up-right-and-down-left-from-center"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block-tools.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
