<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Jimmy">
    
    <title>
        
            一个阶段的结束，也是另一个阶段崭新的开始！ |
        
        Jimmy Diary
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","logo":null,"favicon":"/images/logo.svg","avatar":"/images/avatar.svg","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":{"enable":false}},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block_tools":{"enable":true,"style":"mac"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.8"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
               Jimmy Diary
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">一个阶段的结束，也是另一个阶段崭新的开始！</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Jimmy</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2015-06-25 20:53:00</span>
        <span class="mobile">2015-06-25 20:53</span>
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>时间的车轮滚滚向前，岁月的痕迹历历在目。 我终于还是走到了大二的终点。   </p>
<p>大二两个学期，让我有很多很多话要说，我要感谢很多很多人。因为，我总是很幸运地，得到许多人的帮助和关心。 </p>
<p>2014年10月8号，我和另外4个朋友的《学长电子吧》正式营业。这个店的确是非常成功的。我得到了章敏，刘康，王浩，杜鹏琦合伙人的帮助，跨考总经理的帮助，杨水富，孟记住老师的支持，沙姐的资金支持，黄雪梅的帮助。还有我的贾平姐，徐淑凯学长的资金帮助，还有许许多多照顾我们店的学弟学妹们。我是一个很多地方欠缺的人，但我有幸得到这些人的支持和帮助。很感谢，很感谢。</p>
<p>2014年9月23号。贾平姐，李刚和嘴叔，我们共同开始了俱乐部。嘴叔对我们的教导，还有陶兴旺老师的支持和照顾，食品学院13制药班级的支持，以及后来各个学院，学生组织的支持，老师们的支持，BlackBox俱乐部非常好的进行了下去。这期间，贾平姐在很多很多方面帮助了我。贾平姐是无私的，因为我从来没有在哪里帮过她。我要谢谢她，谢谢她。在俱乐部，留下了我很多很多的回忆。 </p>
<p>2015年3月23日，我进去了创业协会，在这里我认识了很多很多牛逼的人，我知道了他们的创业故事和开立的公司，我听过许多大老板的演讲，他们的故事以及背后的奋斗史。我很佩服杨超哥，他是一个做事各方面都有关系，而且经验丰富的创业者。我们都很欣赏并且钦佩超哥。我也很感谢，介绍我进去创业协会。</p>
<p>2015年4月份。我有幸了解了乔姐。她是一个特别好的人，一个姐。在很多方面，她可以理解我的立场和处境。她待人真诚，对于客人也非常好。她总是笑容满面，心态很好。对我，也是很不错。也是因为这样，《魔法土豆》才会有很多人的关注。有很多人，夸《魔法土豆》，夸这个姐姐好热情。我想，某种程度上，我打心里感谢，每一个信任，认可我的人。在这里，我很开心。 </p>
<p>2015年4月份，我意外地进去了陕西科技大学官方新闻网。做一个实习记者。我的意外收获是，我在这里很舒心。因为杜杨老师，其实我想叫她姐的。杜老师总是会给我带来信心。我觉得，我喜欢这份工作。我要感谢老师，或许以后我还会在这里。因为，我喜欢这里的环境和这里的人情味！ </p>
<p>2015年6月1号，我和3个朋友一起，还有黄姐，一起合作水生火锅。在这里，我看到了一个股神，黄姐。黄姐很会炒股，我很钦佩啊我也想学些炒股。当然，我也经常被她批评。她知道一些她以前的故事，所以可能相比较人更多的了解她的为人和个性。在这里，我改变了许多。比如，比较懒，反应迟钝。我作为团队的leader，有很多很多的失误和不足，我的专业是学管理的，而我的确并没有把管理中学的东西用上，而且也没有施展开。我知道了，我还不能学以致用，我欠缺的比较多。我得努力适应来自于人情世故的圆滑。我希望把每一个人的关系都处理好我以前很害怕别人说：秦乾斌，你很笨，你啥都不行，你有很多缺点，你做事很多方面都有问题。现在我可以很好的接受了，因为黄姐经常指正我，我的几个朋友经常会向我提出。我觉得，有人指出我的问题，我才能进步，我的身上有很多毛病，去年有一个人离我而去了，这也是很正确的选择。我要谢谢黄姐，和我的朋友。经常，我们在店里，我和胡钰，燕子做饭吃，我们在一块的时间，挺好玩。我记得我做过2 次饭，黄姐说，很好吃啊，真心高兴啊。谢谢胡钰，燕子。希望以后。能在一起多聊聊天，或者出去玩玩。 在这里，我认识了宝宝。宝宝长的很帅啊，特帅。更赞的是，他可以给我教吉他和钢琴。于是，我晚上熬夜跟他学吉他和钢琴。谢谢宝宝！ 当然还有好多好多人，不一一感谢了。我QQ上，微信中，经常和我聊天的朋友。     </p>
<p>大二快要谢幕，我希望，有一个好的谢幕。 一个阶段的结束，就是另一个阶段崭新的开始，新的起点，我还是秦乾斌，哈哈，充满了好多的希望和机会，信心的勇气。逝去才会珍惜，我希望，我会好好把握当下，珍惜当下！！ </p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>Post title：一个阶段的结束，也是另一个阶段崭新的开始！</li>
        <li>Post author：Jimmy</li>
        <li>Create time：2015-06-25 20:53:00</li>
        <li>
            Post link：https://www.jimmydiary.com/2015/06/25/一个阶段的结束，也是另一个阶段崭新的开始！/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2015/06/28/%E4%B8%80%E9%A2%97%E7%BA%AF%E7%B2%B9%E7%9A%84%E5%BF%83%EF%BC%8C%E4%B8%80%E4%B8%AA%E7%BA%AF%E7%B2%B9%E7%9A%84%E4%BA%BA/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">一颗纯粹的心，一个纯粹的人</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2015/05/17/%E5%8F%AF%E8%87%AA%E6%88%91%E4%BF%AE%E5%A4%8D%E7%9A%84%E6%B0%B4%E6%B3%A5%EF%BC%9F%EF%BC%9F%EF%BC%9F/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">可自我修复的水泥？？？</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2013</span> -
            
            2022
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Jimmy</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme
            &nbsp;
            <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.8</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-up-right-and-down-left-from-center"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block-tools.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
