<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="投行，这两字写出来就给人的印象是收入高，工作时间长，工作难度大。但是你真的知道投行是做什么的吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="投行到底是做什么的？看完这篇你就懂了">
<meta property="og:url" content="http://example.com/2018/08/04/%E6%8A%95%E8%A1%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%E7%9C%8B%E5%AE%8C%E8%BF%99%E7%AF%87%E4%BD%A0%E5%B0%B1%E6%87%82%E4%BA%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="投行，这两字写出来就给人的印象是收入高，工作时间长，工作难度大。但是你真的知道投行是做什么的吗？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20180427/4c11b5f021df424691d7d2b951d363a5.jpeg">
<meta property="article:published_time" content="2018-08-04T15:23:14.000Z">
<meta property="article:modified_time" content="2021-06-20T02:57:53.382Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="finance">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://5b0988e595225.cdn.sohucs.com/images/20180427/4c11b5f021df424691d7d2b951d363a5.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>投行到底是做什么的？看完这篇你就懂了</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2018/08/07/%E5%B9%B4%E8%BD%BB%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%B1%82%E5%AD%A6%E7%9A%84%E6%97%B6%E5%80%99%E9%94%99%E8%BF%87%E4%BA%86%E5%A4%AA%E5%A4%9A%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%9C%BA%E4%BC%9A%EF%BC%8C%E5%A6%82%E4%BB%8A%E6%97%B6%E9%97%B4%E6%98%AF%E5%A6%82%E6%AD%A4%E7%9A%84%E7%8F%8D%E8%B4%B5/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2018/08/03/%E5%81%9A%E4%B8%80%E4%B8%AA%E6%9C%89%E8%B4%A3%E4%BB%BB%E3%80%81%E6%9C%89%E6%8B%85%E5%BD%93%E7%9A%84%E7%94%B7%E5%AD%90%E6%B1%89%EF%BC%8C%E6%8B%A5%E6%9C%89%E7%88%B1%E4%BD%A0%E5%92%8C%E6%8B%A5%E6%8A%A4%E4%BD%A0%E7%9A%84%E4%BA%BA/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2018/08/04/%E6%8A%95%E8%A1%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%E7%9C%8B%E5%AE%8C%E8%BF%99%E7%AF%87%E4%BD%A0%E5%B0%B1%E6%87%82%E4%BA%86/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2018/08/04/%E6%8A%95%E8%A1%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%E7%9C%8B%E5%AE%8C%E8%BF%99%E7%AF%87%E4%BD%A0%E5%B0%B1%E6%87%82%E4%BA%86/&text=投行到底是做什么的？看完这篇你就懂了"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2018/08/04/%E6%8A%95%E8%A1%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%E7%9C%8B%E5%AE%8C%E8%BF%99%E7%AF%87%E4%BD%A0%E5%B0%B1%E6%87%82%E4%BA%86/&title=投行到底是做什么的？看完这篇你就懂了"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2018/08/04/%E6%8A%95%E8%A1%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%E7%9C%8B%E5%AE%8C%E8%BF%99%E7%AF%87%E4%BD%A0%E5%B0%B1%E6%87%82%E4%BA%86/&is_video=false&description=投行到底是做什么的？看完这篇你就懂了"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=投行到底是做什么的？看完这篇你就懂了&body=Check out this article: http://example.com/2018/08/04/%E6%8A%95%E8%A1%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%E7%9C%8B%E5%AE%8C%E8%BF%99%E7%AF%87%E4%BD%A0%E5%B0%B1%E6%87%82%E4%BA%86/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2018/08/04/%E6%8A%95%E8%A1%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%E7%9C%8B%E5%AE%8C%E8%BF%99%E7%AF%87%E4%BD%A0%E5%B0%B1%E6%87%82%E4%BA%86/&title=投行到底是做什么的？看完这篇你就懂了"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2018/08/04/%E6%8A%95%E8%A1%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%E7%9C%8B%E5%AE%8C%E8%BF%99%E7%AF%87%E4%BD%A0%E5%B0%B1%E6%87%82%E4%BA%86/&title=投行到底是做什么的？看完这篇你就懂了"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2018/08/04/%E6%8A%95%E8%A1%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%E7%9C%8B%E5%AE%8C%E8%BF%99%E7%AF%87%E4%BD%A0%E5%B0%B1%E6%87%82%E4%BA%86/&title=投行到底是做什么的？看完这篇你就懂了"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2018/08/04/%E6%8A%95%E8%A1%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%E7%9C%8B%E5%AE%8C%E8%BF%99%E7%AF%87%E4%BD%A0%E5%B0%B1%E6%87%82%E4%BA%86/&title=投行到底是做什么的？看完这篇你就懂了"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2018/08/04/%E6%8A%95%E8%A1%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%E7%9C%8B%E5%AE%8C%E8%BF%99%E7%AF%87%E4%BD%A0%E5%B0%B1%E6%87%82%E4%BA%86/&name=投行到底是做什么的？看完这篇你就懂了&description=&lt;p&gt;&lt;strong&gt;投行&lt;/strong&gt;，这两字写出来就给人的印象是收入高，工作时间长，工作难度大。但是你真的知道投行是做什么的吗？"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2018/08/04/%E6%8A%95%E8%A1%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%E7%9C%8B%E5%AE%8C%E8%BF%99%E7%AF%87%E4%BD%A0%E5%B0%B1%E6%87%82%E4%BA%86/&t=投行到底是做什么的？看完这篇你就懂了"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%95%E8%A1%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%E8%AF%BB%E5%AE%8C%E8%BF%99%E7%AF%87%E4%BD%A0%E5%B0%B1%E6%87%82%E4%BA%86"><span class="toc-number">1.</span> <span class="toc-text">投行到底是做什么的？读完这篇你就懂了</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        投行到底是做什么的？看完这篇你就懂了
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-08-04T15:23:14.000Z" itemprop="datePublished">2018-08-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/finance/">finance</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/finance/" rel="tag">finance</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong>投行</strong>，这两字写出来就给人的印象是收入高，工作时间长，工作难度大。但是你真的知道投行是做什么的吗？<span id="more"></span></p>
<h3 id="投行到底是做什么的？读完这篇你就懂了"><a href="#投行到底是做什么的？读完这篇你就懂了" class="headerlink" title="投行到底是做什么的？读完这篇你就懂了"></a>投行到底是做什么的？读完这篇你就懂了</h3><p><img src="http://5b0988e595225.cdn.sohucs.com/images/20180427/4c11b5f021df424691d7d2b951d363a5.jpeg" alt="img"></p>
<p>拿着银行里老百姓的钱去投资股票吗？还是帮着公司去做投资呢？还是…</p>
<p>这些都不对哦！投行根本不是干这些的！</p>
<p>要弄懂投行到底做什么的，我们先要知道金融行业的从业者都在忙什么？大体上金融行业从业方，主要分为<strong>买方（Buy side）和卖方（Sell side）</strong>。那么，他们买卖双方到底在交易什么东西呢？是股票吗？债券？都不是！他们在交易的是一个潜在的会上市的公司，这个公司会去做并购，增发，上市等等。金融行业的卖方，可以简单理解成一个<strong>‘中介’</strong>，帮助实体经济公司融资。那些有钱的公司、机构、基金、风投来花钱买。</p>
<p>我们先明确下谁是卖方，谁是买方。</p>
<ul>
<li>卖方：投行、券商</li>
<li>买方：基金、资管、VC</li>
</ul>
<p>当然有的公司买方和卖方是同时存在的，比如说<strong>高盛</strong>，他们的投资银行部门就是卖方，他们的资产管理部门就是买方。比如一些证券公司，有自己的基金部门，就是买方；有自己的行业研究部门，那就是卖方。</p>
<p>辛苦程度：卖方远远大于买方，这个很好理解，要让买家买东西，卖家肯定要付出更多的努力的。</p>
<p>好了，理解这个之后，我们来聊聊，<strong>投行到底有哪些部门？他们每天都在忙什么？</strong></p>
<p>一般分为下面三个部门：</p>
<ul>
<li>Corporate Finance（企业金融）</li>
<li>Sales &amp; Trading （销售交易）</li>
<li>Research &amp; Syndicate（研究与定价）</li>
</ul>
<p>接下去会用到很多英语用词，因为无论在国内还是国外的投行，工作语言都是英语，整理的不好的地方请大家见谅。</p>
<p><strong>Corporate Finance（企业金融部门）</strong></p>
<p>这个部门最常见，基本上的银行HSBC、渣打、花旗、Barclays都有企业金融部门。</p>
<p><strong>工作内容</strong></p>
<ul>
<li>Merge &amp; Acquisition</li>
<li>Initial Public Offering (IPO)</li>
<li>Issuing of Bond &amp; Equity</li>
</ul>
<p><strong>工作层级</strong></p>
<p>Analyst –&gt; Associate -&gt; VP (VicePresident) -&gt; Director -&gt; Executive Direct -&gt; MD (Managing Director)</p>
<p>这里需要注意的就是，VP，这个词虽然看上去比较高大上，但是简单理解差不多是科级干部吧，像是高盛，整个公司有将近<strong>12000多名VP</strong>。</p>
<p><strong>工作内容详述</strong></p>
<p>简单说，这个部门的工作主要目的是作为中介，联系希望上市或者并购的公司，以及买家。</p>
<p>平时的工作流程一般是下面几个步骤：</p>
<p>Hiring the managers -&gt; Due Diligence&#x2F;Drafting–&gt; Marketing</p>
<ul>
<li><p>第一步，可以理解成，加入A公司需要发行股票，那么A公司必须寻找一个manager来搞清楚具体的细节，有的比较大的案例，会寻找到co – manager，这些Manager会用来分担IPO的利润。</p>
</li>
<li><p>第二步，Due Diligence是撰写prospectus（S1）创立计划书，在撰写过程中，团队需要了解客户公司的经营状况、同行业发展状况以及未来潜力。才能为他们制定出IPO的股价。这个过程中主要由analyst和associate负责，写完了需要把整个报告给到客户，用来吸引买方。</p>
</li>
<li><p>第三步，Marketing就是和传统行业市场营销类似，主要就是VP和MD拿着写好的计划书，去做roadshow（路演），和潜在的买家搞好关系，这是一个经典的销售过程，不到最后一秒，买家不会和你讲他们的意向的。</p>
</li>
</ul>
<p><strong>接下去来讲讲具体工作有什么区别：</strong></p>
<p>如果是做Bond offering，项目一般比较小，但是难度大的还是在发发行出来的bond的信用评级以及风险评估达到什么水平。所以找更好的投行，做出来的产品越好，评级越高，对于公司成本越低。</p>
<p>做M&amp;A的话，最难的还是找到愿意出钱的公司和机构，一般有的要找买家可能花去半年甚至大半年的时间，不断地去路演，说服对方来买。因为一旦收购达成，<strong>投行一般会抽取7%的交易费用</strong>。加入一家公司1亿美元成交，投行收取700万的commission。因为被收购的公司，一旦成交，股票价格一定会涨，总而言之，这个服务就是大家都很开心。</p>
<p><strong>需要的工作能力：</strong></p>
<p>财务分析能力，问题解决能力，销售力，极强的沟通能力。</p>
<p><strong>Sales &amp; Trading （销售交易部门）</strong></p>
<p>通常销售和交易两个部门人是坐在一起的，他们就是一直紧盯大屏幕<strong>做交易</strong>。</p>
<p>工作时长比较固定，就是在交易时间，所以一般没有特别多的加班。但是每天开市之前，都会有和IBD部门的会议，讨论今天会有什么股票上市，有多少存货，投资人的意图，市场最新信息，产业方向，之后每个小组还要开组会，然后就开盘交易。</p>
<p>交易的时候，Sales是卖股票，赚手续费。Trader依靠价差赚钱。Ask高价，bid低价。两者属于协作关系，trader找到股票，sales负责接单。搞交易的人，会利用一切手段来寻求市场的隐藏利益。举个例子，比如投行预期这个股票在2个月后，会到10元，但是现在的价格只有8元。他会和卖家说，你现在卖给我2个月后的股票交易权，我给你8.5，你今儿就能拿到钱，等等。这个工作就是去交易，拿bonus，一般奖金季度发，或者按年发，如果奖金不满意，trader都会直接跳槽。</p>
<p><strong>Research &amp; Syndicate（研究与定价）</strong></p>
<p>这个部门属于非常吃企业资源的部门，一般这个部门不会产生效益，做的工作<strong>和research相关</strong>。一般会招聘MBA或者PhD，有研究背景的应聘者。</p>
<p>主要需要对产业动态非常熟悉，之后可能会转到其他部门，所以销售能力，沟通能力都要好。开始的话，做产业研究，可能一个产业要做半年左右，然后要出报告，<strong>每年4月份公司财报出来之后</strong>，要迅速更新自己的信息，避免投资人的损失，改进公司持股的比例等等。主要的方向要做这么几个：</p>
<ul>
<li>Marketing commentary</li>
<li>Economic Commentary</li>
<li>Fixed Income commentary</li>
</ul>
<p>这个部门一定保证自己的<strong>独立性</strong>，否则做的分析和研究可能会对企业不利。这些报告也是public available，所有人都可以下载下来看，也是投行帮助企业IPO的marketing手段之一。 </p>
<p>有志投行的你，现在是不是跃跃欲试了？</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%95%E8%A1%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%E8%AF%BB%E5%AE%8C%E8%BF%99%E7%AF%87%E4%BD%A0%E5%B0%B1%E6%87%82%E4%BA%86"><span class="toc-number">1.</span> <span class="toc-text">投行到底是做什么的？读完这篇你就懂了</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2018/08/04/%E6%8A%95%E8%A1%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%E7%9C%8B%E5%AE%8C%E8%BF%99%E7%AF%87%E4%BD%A0%E5%B0%B1%E6%87%82%E4%BA%86/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2018/08/04/%E6%8A%95%E8%A1%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%E7%9C%8B%E5%AE%8C%E8%BF%99%E7%AF%87%E4%BD%A0%E5%B0%B1%E6%87%82%E4%BA%86/&text=投行到底是做什么的？看完这篇你就懂了"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2018/08/04/%E6%8A%95%E8%A1%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%E7%9C%8B%E5%AE%8C%E8%BF%99%E7%AF%87%E4%BD%A0%E5%B0%B1%E6%87%82%E4%BA%86/&title=投行到底是做什么的？看完这篇你就懂了"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2018/08/04/%E6%8A%95%E8%A1%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%E7%9C%8B%E5%AE%8C%E8%BF%99%E7%AF%87%E4%BD%A0%E5%B0%B1%E6%87%82%E4%BA%86/&is_video=false&description=投行到底是做什么的？看完这篇你就懂了"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=投行到底是做什么的？看完这篇你就懂了&body=Check out this article: http://example.com/2018/08/04/%E6%8A%95%E8%A1%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%E7%9C%8B%E5%AE%8C%E8%BF%99%E7%AF%87%E4%BD%A0%E5%B0%B1%E6%87%82%E4%BA%86/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2018/08/04/%E6%8A%95%E8%A1%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%E7%9C%8B%E5%AE%8C%E8%BF%99%E7%AF%87%E4%BD%A0%E5%B0%B1%E6%87%82%E4%BA%86/&title=投行到底是做什么的？看完这篇你就懂了"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2018/08/04/%E6%8A%95%E8%A1%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%E7%9C%8B%E5%AE%8C%E8%BF%99%E7%AF%87%E4%BD%A0%E5%B0%B1%E6%87%82%E4%BA%86/&title=投行到底是做什么的？看完这篇你就懂了"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2018/08/04/%E6%8A%95%E8%A1%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%E7%9C%8B%E5%AE%8C%E8%BF%99%E7%AF%87%E4%BD%A0%E5%B0%B1%E6%87%82%E4%BA%86/&title=投行到底是做什么的？看完这篇你就懂了"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2018/08/04/%E6%8A%95%E8%A1%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%E7%9C%8B%E5%AE%8C%E8%BF%99%E7%AF%87%E4%BD%A0%E5%B0%B1%E6%87%82%E4%BA%86/&title=投行到底是做什么的？看完这篇你就懂了"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2018/08/04/%E6%8A%95%E8%A1%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%E7%9C%8B%E5%AE%8C%E8%BF%99%E7%AF%87%E4%BD%A0%E5%B0%B1%E6%87%82%E4%BA%86/&name=投行到底是做什么的？看完这篇你就懂了&description=&lt;p&gt;&lt;strong&gt;投行&lt;/strong&gt;，这两字写出来就给人的印象是收入高，工作时间长，工作难度大。但是你真的知道投行是做什么的吗？"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2018/08/04/%E6%8A%95%E8%A1%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F%E7%9C%8B%E5%AE%8C%E8%BF%99%E7%AF%87%E4%BD%A0%E5%B0%B1%E6%87%82%E4%BA%86/&t=投行到底是做什么的？看完这篇你就懂了"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
