<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Jimmy">
    
    <title>
        
            我为什么欣赏李彦宏先生 |
        
        Jimmy Diary
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","logo":null,"favicon":"/images/logo.svg","avatar":"/images/avatar.svg","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":{"enable":false}},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block_tools":{"enable":true,"style":"mac"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.8"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
               Jimmy Diary
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">我为什么欣赏李彦宏先生</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Jimmy</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2015-05-16 22:26:00</span>
        <span class="mobile">2015-05-16 22:26</span>
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>11 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>这是我非常欣赏李彦宏先生的地方。不仅仅是他成功的公司，还在于他独立的思考思维以及他的性格。所以我想与大家共同去分享百度公司创始人董事长李彦宏先生的故事。<br>1991年毕业于北京大学信息管理专业，随后赴美国布法罗纽约州立大学完成计算机科学硕士学位。在搜索引擎发展初期，李彦宏作为全球最早研究者之一，最先创建了ESP技术，并将它成功的应用于INFOSEEK&#x2F;GO.COM的搜索引擎中。GO.COM的图像搜索引擎是他的另一项极具应用价值的技术创新。1999年底，怀抱“科技改变人们的生活”的梦想，李彦宏回国创办百度。经过多年努力，百度已经成为中国人最常使用的中文网站，全球最大的中文搜索引擎，同时也是全球最大的中文网站。2005年8月，百度在美国纳斯达克成功上市，成为全球资本市场最受关注的上市公司之一。在李彦宏领导下，百度不仅拥有全球最优秀的搜索引擎技术团队，同时也拥有国内最优秀的管理团队、产品设计、开发和维护团队；在商业模式方面，也同样具有开创性，对中国企业分享互联网成果起到了积极推动作用。目前，百度也是全球跨国公司最多寻求合作的中国公司，随着百度日本公司的成立，百度加快了走向国际化的步伐。<br>【人物历程】<br>1996年，他首先解决了如何将基于网页质量的排序与基于相关性排序完美结合的问题，并因此获得了美国专利；<br>1998年，根据在硅谷工作以及生活的经验，在大陆出版了《硅谷商战》一书；<br>1999年底，携风险投资回国与好友徐勇先生共同创建百度；<br>2001年被评选为“中国十大创业新锐”；<br>2002年、2003年荣获首届、第二届“IT十大风云人物”称号；<br>2004年4月，当选第二届“中国软件十大杰出青年”；<br>2005年8月23日，荣获第十二届“东盟青年奖”；<br>2005年12月28日，荣获“CCTV2005中国经济年度人物”；<br>2006年12月10日，当选美国《商业周刊》2006年全球“最佳商业领袖”。<br>【人物小传】<br>19岁背上行李离开山西阳泉到梦想中的北大读书，23岁远渡重洋赴美国布法罗纽约州立大学主攻计算机，31岁创建中国最大的搜索引擎公司——百度网络技术有限公司，知识改变了命运！35岁的百度公司创始人、CEO李彦宏坐在北京中关村的海泰大厦会议室，望着北京四环繁华地段，想起这些年的寒窗苦读，感叹不已。也许是成长的人生路上读的书太多了，现在的他很少读书了。”我认为上网比较好，书上的知识都比较过时，在网上什么内容都可浏览。”<br>然而，正是北大的信息管理专业让他深谙搜索内涵，正是美国的计算机学业让他掌握计算机工具，正是互联网让喜欢新事物的李彦宏激动不已，原来还有个世界如此美妙。<br>美国8年人生历程，西方文明改变了李彦宏的人生观。李彦宏亲身感受了硅谷的腾起：他先后担任了道。琼斯公司高级顾问、《华尔街日报》网络版实时金融信息系统设计者以及在国际知名互联网企业-Infoseek资深工程师。他为道。琼斯公司设计的实时金融系统，迄今仍被广泛地应用于华尔街各大公司的网站，他最先创建了ESP技术，并将它成功的应用于Infoseek&#x2F;GO.COM的搜索引擎中。<br>硅谷文化深深影响了他，硅谷的”完全投入模式”和从零开始，一切为了股票上市的风格，失败是允许的……时过境迁，读1999年李彦宏专着的《硅谷商战》一书仍让人心潮澎湃。当时身在美国硅谷，每天看到商战无数，李彦宏问自己：再去加入这场商战是不是已经太晚了？可是按照信息经济现在的发展速度，谁又能够负得起不参战的责任呢？<br>他要参战！在美国一批搜索引擎公司已崛起，而他选择了回国创业。他回忆这段人生抉择时说，“我小时候有很强的不服输心理，越是大家不看好的事，我越是要做成。”1999年底，李彦宏携120万美金的风险投资回国与好友徐勇先生共同创建百度网络技术有限公司，并在短短6个月的时间内完成目前中国最大、最好的中文搜索引擎的开发工作。“众里寻他千百度，蓦然回首，那人却在灯火阑珊处。”在经历了阳泉-北京-硅谷–北京后，他才发现原来19岁时所学的北大信息管理专业就注定他终身的追求在“搜索”上。<br>Jupiter研究公司高级分析师Matthew称，搜索是了解和影响用户行为的一个最大的机会。李彦宏打出口号：“活的搜索 改变生活”。<br>“搜索是百度成功的所有秘密，”李彦宏说：“这是互联网用户最常用的服务之一，越来越多地影响着互联网产业，百度就是一个明证。”<br>在硅谷的日子，让李彦宏感受最深刻的还是商战气氛。他经常翻看《华尔街日报》：微软如何跳出来公然反叛IBM，又怎样以软件教父的身份对抗SUN、网景…一个个鲜活的商战故事，让李彦宏感觉到：“原来技术本身并不是唯一的决定性因素，商战策略才是真正决胜千里的因素。”</p>
<p>他的合作伙伴谈及对李彦宏的最大印象时，不约而同都说了“睿智”二字。在3年多来的合作中，令合伙人徐勇意外惊喜的是，李不仅有技术背景还对商战有敏锐的直觉和出色的判断。2002年5月从用友到百度担任副总裁的朱宏波对李评价也是：“虽然以前从事技术工作，但他的商业思维和市场眼光非常独到，对搜索产业方向的把握和商业竞争的规律和规则理解得非常到位。”也许这与李彦宏在硅谷的耳濡目染有关，也许与在美国股市小试牛刀，关注股市起伏与公司战略间的关系有关。李在炒股时，在纯粹的美国股市环境中，从很多公司的业绩、决策等分析到股票涨、跌的关联，从中得到商业成败的关键。<br>创业与守业没有哪家公司会一帆风顺。在百度成立初期，有记者写文章“八问百度”，其中很多问题针对其客户资源和利润增长点。现在看来，当初的一些担心并非多余，百度成立半年内狂扫国内门户网站，占领了国内搜索引擎80%的市场，但后来一些客户投靠了GOOGLE，有的自立门户自己开发搜索，市场的竞争是残酷的。李彦宏总结百度风风雨雨4年中，面临了两次重大挑战：一是创业初期，拿着120万美金做公司，原计划花6个月花光的钱公司做了一年计划，所以坚持到9月等到第二笔融资。如果烧钱，就没有今天的百度。第二次是当世界所有使用人气质量定律的搜索引擎公司要么遭人收购，要么推迟上市时，百度根据李彦宏总结的搜索引擎第三条–自信心定律推出竞价排名。定律指出，搜索结果的相关性排序，可进行竞价拍卖。谁对自己的网站有信心，为这个排名付钱谁就排在前面。这样开创了真正属于互联网的收费模式，使百度的目标群体瞄准数十万的中小企业网站。<br>李彦宏找到了搜索引擎的出路。面临市场变化，见过无数硅谷商战的李彦宏也在变化中求发展。现在的百度，以搜索网站和竞价排名为主要的业务增长点，以国内数量巨大的中小企业为主要客户。这与他和徐勇为拿到第一桶金，而向投资人递交商业计划书内所写的做门户网站的生意大相径庭。<br>“管理者的决策是这样形成的：听大数人的意见，和少数人商量，自己做决定，李彦宏就做到了。” 朱宏波这样评价道。<br>推出竞价排名并实施“闪电计划”对百度实行第二次技术升级后，2003年年中的财务报表的显示李彦宏的的赌注压对了：据美国alexa统计，百度现在已经是全球第二大的独立搜索引擎，在中文搜索引擎中更是遥遥领先，名列第一，近期排名上升趋势十分明显，再加上2000多个联盟伙伴，通过竞价排名，当6800万中国网民通过搜索引擎寻找各种信息，80%以上的用户会看到由百度提供的结果。 “今年百度的收入将是去年的四到五倍。”7月，在接受《福布斯》记者采访时，一向谨慎的李彦宏高兴地向外界透露。<br>有人评价百度的成功在于：目标明确，市场定位准确。而且头脑冷静，不跟风，不抢潮。用这句评语描述其创使人李彦宏的性格特点也是非常适当的：他知道自己想要得到的是什么，他一直坚信ASP商业模式必将获得成功，他知道自己所专注的，而别人做不到同样程度的就在搜索领域；在互联网高潮时，他能预言对于国内公司的烧钱做法，国外的投资人要吃亏，在互联网低谷时他能鼓励员工不要看到眼前利益要把眼光放得长远些……<br>经历恶风巨浪，李彦宏承受了来自各方的压力，让足够少的人知道风浪，掌舵百度一路乘风破浪。<br>有人曾说：世界上多数优秀的程序员天生偏执狂，总会认为自己做的东西才是最完美的。李彦宏不编程已有很多年了，这种性格特点在他作为公司最高管理层时并无体现。他说他自己还有很多不足，他知道自己不是正规化的职业经理人，他想学的东西还很多，他能侧听别人的想法，在公司内部会议主张大家自由交流，甚至为了讨论“可以不给我面子。”<br>这个公司的创业因子，带有浓烈的硅谷文化，并在中国本土继承和发扬。没有严格的等极观念，可以自由的发言。随着公司的扩大这种文化还在延续。但一旦讨论成为决策时，就要不折不扣执行。<br>李彦宏稳健的风格不是他的同龄人都能俱备的。于是百度又秉承了这种风格，在过去4年中，一步步从8个人发展到了150人；从拿到DFJ第一笔融资到现在传闻摩根士丹利、高盛、瑞士信贷第一波士顿等公司都在积极录求百度海外上市的合作；从第一个客户硅谷动力发展到现在的2万客户。<br>海外归来也在适应中国的环境。2000年1月1日，李宏彦面对5个员工宣布了两条公司制度：公司里不许抽烟和带宠物。共同的海外背景面对同样的本土环境，李宏彦和合作伙伴徐勇分别负责技术和销售，4年来一直是密切合作与互补的关系，虽然有分歧，有争吵，但遇到困难时大家同心协力一起扛过去。<br>在浮躁的互联网产业，李彦宏以一种另类的平和心态，不急功近利，不随波逐流，在专注经营搜索领域中自己这“一亩三分地”。<br>所有百度的华尔街投资人对百度公司的运作非常满意，专注的技术发展，节俭的支出，仍取得了公司整体价值的提升的成绩。</p>
<p>李彦宏帅气的长相加上儒雅谦和的性格，容易给人亲和感。然而内向的他却不擅长与人交往，更像社会的观察家。无论在公共社交圈还是平时的运动中，他更多时间沉默不语，在观察着这个社会和这些人与事。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>Post title：我为什么欣赏李彦宏先生</li>
        <li>Post author：Jimmy</li>
        <li>Create time：2015-05-16 22:26:00</li>
        <li>
            Post link：https://www.jimmydiary.com/2015/05/16/我为什么欣赏李彦宏先生 /
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2015/05/17/%E5%8F%AF%E8%87%AA%E6%88%91%E4%BF%AE%E5%A4%8D%E7%9A%84%E6%B0%B4%E6%B3%A5%EF%BC%9F%EF%BC%9F%EF%BC%9F/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">可自我修复的水泥？？？</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2015/05/05/%E8%A1%8C%E8%B5%B0%EF%BC%8C%E6%97%A0%E6%B3%95%E5%B9%B3%E9%9D%99%E7%9A%84%E5%BF%83/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">行走，无法平静的心</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2013</span> -
            
            2022
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Jimmy</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme
            &nbsp;
            <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.8</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-up-right-and-down-left-from-center"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block-tools.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
